In [2]:
import pandas as pd
import numpy as np

In [8]:
mpg = pd.read_csv('C:\\Users\\1\\Desktop\\workspace\\core-project-study\\jinseok\\python-study\\data\\mpg.csv', encoding='euc-kr')

In [10]:
mpg

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,category
0,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact
1,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact
2,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact
3,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact
4,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact
...,...,...,...,...,...,...,...,...,...,...,...
229,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize
230,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize
231,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize
232,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize
233,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize

In [13]:
mpg.head(3)
mpg.tail(3)

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,category
231,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize
232,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize
233,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize

In [15]:
mpg.shape

(234, 11)

In [16]:
mpg.info()

# 결측치가 있는 경우
# 1. 삭제 ( 해당 열이 큰 의마가 없을 경우 )
# 2. 대체 = 평균, 중앙값, 최빈값, 다른 컬럼간의 관계를 찾아서 채워넣음
#

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 234 entries, 0 to 233
Data columns (total 11 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   manufacturer  234 non-null    object
 1   model         234 non-null    object
 2   displ         234 non-null    float64
 3   year          234 non-null    int64
 4   cyl           234 non-null    int64
 5   trans         234 non-null    object
 6   drv           234 non-null    object
 7   cty           234 non-null    int64
 8   hwy           234 non-null    int64
 9   fl            234 non-null    object
 10  category      234 non-null    object
dtypes: float64(1), int64(4), object(6)
memory usage: 20.2+ KB

In [18]:
mpg[['manufacturer', 'model']].describe()

# count : 개수
# unique: 고유값 개수(종류)
# top : 가장 많이 나온 unique
# freq : unique의 개수

       manufacturer        model
count           234          234
unique           15           38
top           dodge  caravan 2wd
freq             37           11

In [19]:
# 특정값 오름차순
mpg.sort_values('year')

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,category
0,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact
1,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact
5,audi,a4,2.8,1999,6,manual(m5),f,18,26,p,compact
4,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact
7,audi,a4 quattro,1.8,1999,4,manual(m5),4,18,26,p,compact
...,...,...,...,...,...,...,...,...,...,...,...
226,volkswagen,new beetle,2.5,2008,5,auto(s6),f,20,29,r,subcompact
229,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize
225,volkswagen,new beetle,2.5,2008,5,manual(m5),f,20,28,r,subcompact
230,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize
233,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize

In [21]:
mpg.sort_values('year', ascending = False)

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,category
3,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact
2,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact
9,audi,a4 quattro,2.0,2008,4,manual(m6),4,20,28,p,compact
6,audi,a4,3.1,2008,6,auto(av),f,18,27,p,compact
20,chevrolet,c1500 suburban 2wd,5.3,2008,8,auto(l4),r,14,20,r,suv
...,...,...,...,...,...,...,...,...,...,...,...
221,volkswagen,new beetle,1.9,1999,4,manual(m5),f,35,44,d,subcompact
228,volkswagen,passat,1.8,1999,4,auto(l5),f,18,29,p,midsize
227,volkswagen,passat,1.8,1999,4,manual(m5),f,21,29,p,midsize
231,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize
232,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize

In [36]:
audi = mpg.loc[mpg['manufacturer'] == 'audi', :]

audi

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,category
0,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact
1,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact
2,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact
3,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact
4,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact
5,audi,a4,2.8,1999,6,manual(m5),f,18,26,p,compact
6,audi,a4,3.1,2008,6,auto(av),f,18,27,p,compact
7,audi,a4 quattro,1.8,1999,4,manual(m5),4,18,26,p,compact
8,audi,a4 quattro,1.8,1999,4,auto(l5),4,16,25,p,compact
9,audi,a4 quattro,2.0,2008,4,manual(m6),4,20,28,p,compact
10,audi,a4 quattro,2.0,2008,4,auto(s6),4,19,27,p,compact
11,audi,a4 quattro,2.8,1999,6,auto(l5),4,15,25,p,compact
12,audi,a4 quattro,2.8,1999,6,manual(m5),4,17,25,p,compact
13,audi,a4 quattro,3.1,2008,6,auto(s6),4,17,25,p,compact
14,audi,a4 quattro,3.1,2008,6,manual(m6),4,15,25,p,compact
15,audi,a6 quattro,2.8,1999,6,auto(l5),4,15,24,p,midsize
16,audi,a6 quattro,3.1,2008,6,auto(s6),4,17,25,p,midsize
17,audi,a6 quattro,4.2,2008,8,auto(s6),4,16,23,p,midsize

In [38]:
hwy = audi.sort_values('hwy', ascending = False)
hwy

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,category
2,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact
3,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact
1,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact
0,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact
9,audi,a4 quattro,2.0,2008,4,manual(m6),4,20,28,p,compact
6,audi,a4,3.1,2008,6,auto(av),f,18,27,p,compact
10,audi,a4 quattro,2.0,2008,4,auto(s6),4,19,27,p,compact
5,audi,a4,2.8,1999,6,manual(m5),f,18,26,p,compact
7,audi,a4 quattro,1.8,1999,4,manual(m5),4,18,26,p,compact
4,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact
8,audi,a4 quattro,1.8,1999,4,auto(l5),4,16,25,p,compact
11,audi,a4 quattro,2.8,1999,6,auto(l5),4,15,25,p,compact
12,audi,a4 quattro,2.8,1999,6,manual(m5),4,17,25,p,compact
13,audi,a4 quattro,3.1,2008,6,auto(s6),4,17,25,p,compact
14,audi,a4 quattro,3.1,2008,6,manual(m6),4,15,25,p,compact
16,audi,a6 quattro,3.1,2008,6,auto(s6),4,17,25,p,midsize
15,audi,a6 quattro,2.8,1999,6,auto(l5),4,15,24,p,midsize
17,audi,a6 quattro,4.2,2008,8,auto(s6),4,16,23,p,midsize

In [40]:
fiveValue = hwy.head(5)

fiveValue

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,category
2,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact
3,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact
1,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact
0,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact
9,audi,a4 quattro,2.0,2008,4,manual(m6),4,20,28,p,compact

In [41]:
mpg['category'].value_counts()

category
suv           62
compact       47
midsize       41
subcompact    35
pickup        33
minivan       11
2seater        5
Name: count, dtype: int64

In [43]:
mpg[['category', 'cty']]

    category  cty
0    compact   18
1    compact   21
2    compact   20
3    compact   21
4    compact   16
..       ...  ...
229  midsize   19
230  midsize   21
231  midsize   16
232  midsize   18
233  midsize   17

[234 rows x 2 columns]

In [47]:
# 카테고리별 평균
# groupby
# groupby는 집계함수와 같이 사용됨

cty_mean = mpg[['category', 'cty']].groupby('category').mean()

cty_mean

                  cty
category
2seater     15.400000
compact     20.127660
midsize     18.756098
minivan     15.818182
pickup      13.000000
subcompact  20.371429
suv         13.500000

In [50]:
cty_mean.sort_values('cty', ascending = False)

                  cty
category
subcompact  20.371429
compact     20.127660
midsize     18.756098
minivan     15.818182
2seater     15.400000
suv         13.500000
pickup      13.000000

In [58]:
mpg[['manufacturer','hwy']].groupby('manufacturer').mean().sort_values('hwy', ascending = False).head(3)

                    hwy
manufacturer
honda         32.555556
volkswagen    29.222222
hyundai       26.857143

In [74]:
new_table = mpg[['manufacturer', 'category']].value_counts().reset_index(name='cnt')

new_table

   manufacturer    category  cnt
0         dodge      pickup   19
1          audi     compact   15
2    volkswagen     compact   14
3        toyota     compact   12
4         dodge     minivan   11
5         honda  subcompact    9
6          ford         suv    9
7     chevrolet         suv    9
8          ford  subcompact    9
9        toyota         suv    8
10         jeep         suv    8
11         ford      pickup    7
12       nissan     midsize    7
13      hyundai     midsize    7
14      hyundai  subcompact    7
15        dodge         suv    7
16       toyota     midsize    7
17   volkswagen     midsize    7
18       toyota      pickup    7
19       subaru         suv    6
20   volkswagen  subcompact    6
21      pontiac     midsize    5
22    chevrolet     midsize    5
23    chevrolet     2seater    5
24       subaru  subcompact    4
25   land rover         suv    4
26      mercury         suv    4
27       nissan         suv    4
28       subaru     compact    4
29         audi     midsize    3
30      lincoln         suv    3
31       nissan     compact    2

In [83]:
answer = new_table.loc[new_table['category'] == 'compact'].sort_values('cnt', ascending = False)

answer.drop(columns='category')

   manufacturer  cnt
1          audi   15
2    volkswagen   14
3        toyota   12
28       subaru    4
31       nissan    2

In [90]:
# q4. 회사별 compact 차종 수를 내림차순

# groupby('제조사별').mean()
# groupby('제조사별').count()

'''
1. category == 'compact'
2. manufacturer, category 데이터
3. groupby('제조사별').count
4. category(개수)별로 내림차순
'''

mpg[['manufacturer', 'category']].groupby('manufacturer').count()

              category
manufacturer
audi                18
chevrolet           19
dodge               37
ford                25
honda                9
hyundai             14
jeep                 8
land rover           4
lincoln              3
mercury              4
nissan              13
pontiac              5
subaru              14
toyota              34
volkswagen          27

In [97]:
mpg[mpg['category'] == 'compact'][['manufacturer', 'category']].groupby('manufacturer').count().sort_values('category', ascending = False)

              category
manufacturer
audi                15
volkswagen          14
toyota              12
subaru               4
nissan               2

In [101]:
#### 특정 제조사들의 데이터 살펴보기

# toyota, ford, hyundai, honda
mpg['manufacturer'].value_counts()

manufacturer
dodge         37
toyota        34
volkswagen    27
ford          25
chevrolet     19
audi          18
hyundai       14
subaru        14
nissan        13
honda          9
jeep           8
pontiac        5
land rover     4
mercury        4
lincoln        3
Name: count, dtype: int64

In [103]:
# 방법 1
# 제조사가 toyota인 데이터
toyota = mpg[mpg['manufacturer'] == 'toyota']
ford = mpg[mpg['manufacturer'] == 'ford']
hyundai = mpg[mpg['manufacturer'] == 'hyundai']
honda = mpg[mpg['manufacturer'] == 'honda']
audi = mpg[mpg['manufacturer'] == 'audi']

In [104]:
pd.concat([toyota, ford, hyundai, honda, audi])

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,category
173,toyota,4runner 4wd,2.7,1999,4,manual(m5),4,15,20,r,suv
174,toyota,4runner 4wd,2.7,1999,4,auto(l4),4,16,20,r,suv
175,toyota,4runner 4wd,3.4,1999,6,auto(l4),4,15,19,r,suv
176,toyota,4runner 4wd,3.4,1999,6,manual(m5),4,15,17,r,suv
177,toyota,4runner 4wd,4.0,2008,6,auto(l5),4,16,20,r,suv
...,...,...,...,...,...,...,...,...,...,...,...
13,audi,a4 quattro,3.1,2008,6,auto(s6),4,17,25,p,compact
14,audi,a4 quattro,3.1,2008,6,manual(m6),4,15,25,p,compact
15,audi,a6 quattro,2.8,1999,6,auto(l5),4,15,24,p,midsize
16,audi,a6 quattro,3.1,2008,6,auto(s6),4,17,25,p,midsize
17,audi,a6 quattro,4.2,2008,8,auto(s6),4,16,23,p,midsize